<!DOCTYPE html>
   <html>
   <head>

	  <h1>Romane Martinez's profile</h1>
      <meta name="description"content="This is the profile of Romane">
      <meta charset="UTF-8"> 
      <link href="https://fonts.googleapis.com/css? family=Lora:400,700|Roboto:3
      80,400,500,780,900" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
 
 <div class="container"> 
   <div class="card-white" id="introduction">
      <hi>Hello, I'm Romane</hi>
      <img src="profile.jpg" class="img-circle" width="100px" alt="Romane Martinez"class="img-circle"> 
      <p>
	    I love cinema, music, literature and also travelling ✈️.
      </p>
      <a href="https://www.linkedin.com/in/romane-martinez-17007732b/" class="btn-pink">Discover my linkedin </a>
   </div>
   <div class="card-white">
   	   <h2>Cinema</h2>
       <p>
	   I am passionate about Cinema
       </p>
   </div> 
   <div class="card-white">
      <h2>Music</h2>
      <p>
	  I am passionate about Music
      </p>
   </div>
   <div class="card-white">
     <h2>Literature </h2>
     <p>
	 I am passionate about Literature
     </p>
   </div>

<h2>Follow me</h2>
<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/romane.martinez.925/?locale=fr_FR">Facebook</a>

	</li>
	<li>
		<a href="https://www.instagram.com/romane_mtnz__/">Instagram</a>
	</li>
	<li>
		<a href="https://www.linkedin.com/in/romane-martinez-17007732b/">Linkedin</a>
	</li>
 </ul> 
</div>

